<RCC>
    <qresource prefix="/ICONS">
        <file>IMAGES/delete-column.svg</file>
        <file>IMAGES/filter.svg</file>
        <file>IMAGES/rename.svg</file>
        <file>IMAGES/nuvia.PNG</file>
        <file>IMAGES/copy.svg</file>
        <file>IMAGES/delete-file.svg</file>
        <file>IMAGES/hide.svg</file>
        <file>IMAGES/list.svg</file>
        <file>IMAGES/new-document.svg</file>
        <file>IMAGES/preview.svg</file>
    </qresource>
    <qresource prefix="/new/prefix2">
        <file alias="please">IMAGES/pleaseWait.gif</file>
    </qresource>
</RCC>
